[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://turret_base.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://heavy_turret_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(100, 70)

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(100, 70)

[sub_resource type="RectangleShape2D" id="LaserShape"]
size = Vector2(700, 8)

[node name="HeavyTurret" type="Area2D"]
z_index = 3
collision_layer = 4
collision_mask = 0
monitoring = false
texture_filter = 1
script = ExtResource("1_script")
turret_kind = 1
score_type = "heavy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_frames")
animation = &"armored_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
shape = SubResource("BodyShape")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -35)
shape = SubResource("HurtShape")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-55, -59)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="LaserTelegraph" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-55, -59, -755, -59)
width = 2.0
default_color = Color(0.2, 0.95, 1, 0.65)

[node name="LaserBeam" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-55, -59, -755, -59)
width = 8.0
default_color = Color(0.35, 0.95, 1, 1)

[node name="LaserHitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 1
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserHitbox"]
position = Vector2(-405, -59)
shape = SubResource("LaserShape")
disabled = true

[node name="LaserRay" type="RayCast2D" parent="."]
position = Vector2(-55, -59)
target_position = Vector2(-700, 0)
collision_mask = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-75, -98, 150, 98)
